<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="600.0" style="-fx-background-radius: 20; -fx-background-color: white;" xmlns:FX="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chaula.eduscore.non_Academic.register_Student.register_StudentController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="142.0" layoutX="421.0" layoutY="315.0" rotate="33.7">
         <image>
            <Image url="@register_Student_Background.png" />
         </image>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="600.0" style="-fx-padding: 10;">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="94.0" prefWidth="650.0" style="-fx-background-radius: 20; -fx-background-color: #e6e6e6;">
               <children>
                  <Label layoutX="82.0" layoutY="-9.0" prefHeight="89.0" prefWidth="198.0" text="EduScore">
                     <font>
                        <Font name="Baloo" size="46.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="50.0" prefHeight="31.0" prefWidth="213.0" text="Student Registration Panel">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="82.0" fitWidth="66.0" layoutX="14.0" layoutY="4.0" preserveRatio="true">
                     <image>
                        <Image url="@student-icon.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="477.0" layoutY="21.0" onAction="#gobackBtnClicked" stylesheets="@stylesheet.css" text="Go Back">
                     <styleClass>
                        <String fx:value="default-red" />
                        <String fx:value="default-button" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="32.0" layoutY="20.0" prefHeight="23.0" prefWidth="96.0" text="First Name">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstnameBox" layoutX="32.0" layoutY="43.0" prefHeight="39.0" prefWidth="229.0" />
                  <Label layoutX="290.0" layoutY="19.0" prefHeight="23.0" prefWidth="96.0" text="Last Name">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lastnameBox" layoutX="290.0" layoutY="42.0" prefHeight="39.0" prefWidth="229.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="gradeComboBox" layoutX="32.0" layoutY="33.0" prefHeight="39.0" prefWidth="229.0" promptText="Grade" />
                  <ComboBox fx:id="classComboBox" layoutX="290.0" layoutY="33.0" prefHeight="39.0" prefWidth="229.0" promptText="Class" />
               </children>
            </AnchorPane>

            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="32.0" layoutY="28.0" prefHeight="23.0" prefWidth="96.0" text="Address">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="addressBox" layoutX="32.0" layoutY="51.0" prefHeight="66.0" prefWidth="366.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <DatePicker fx:id="birthdayBox" layoutX="45.0" layoutY="408.0" prefHeight="39.0" prefWidth="229.0" />
      <Label layoutX="45.0" layoutY="385.0" prefHeight="23.0" prefWidth="96.0" text="Birthday">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Button layoutX="160.0" layoutY="483.0" onAction="#registerBtnClicked" stylesheets="@stylesheet.css" text="Register">
         <styleClass>
            <String fx:value="default-button" />
            <String fx:value="default-green" />
         </styleClass>
      </Button>
      <Button layoutX="45.0" layoutY="483.0" onAction="#clearBtnClicked" stylesheets="@stylesheet.css" text="Clear All">
         <styleClass>
            <String fx:value="default-blue" />
            <String fx:value="default-button" />
         </styleClass>
      </Button>
   </children>
</Pane>
